[db]
db ansible_host=10.10.1.101 ansible_user=vagrant ansible_ssh_private_key_file=~/private_key_db
[app]
back ansible_host=10.10.1.102 ansible_user=vagrant ansible_ssh_private_key_file=~/private_key_back
[front]
front ansible_host=10.10.1.103 ansible_user=vagrant ansible_ssh_private_key_file=~/private_key_front