[deb]
deb ansible_host=172.17.128.1 ansible_port=2201 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
[red]
red ansible_host=172.17.128.1 ansible_port=2202 ansible_ssh_private_key_file=/home/ivan/red/private_key ansible_ssh_user=vagrant